# Metrics

./: Metrics.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Metrics/: Dockerfile  Metrics.csproj  Metrics.http  Program.cs  appsettings.json
Metrics/Abstractions/Command/: ICommand.cs
Metrics/Abstractions/Query/: IQuery.cs
Metrics/CQRS/Queries/People/: Query.cs  QueryHandler.cs  ViewModel.cs
Metrics/Controllers/: PersonController.cs  WeatherForecastController.cs
Metrics/Domain/: Person.cs
Metrics/Infrastructure/: AppDbContext.cs
Metrics/Infrastructure/ConnectionFactory/: ConnectionFactory.cs
Metrics/Infrastructure/Migrations/: 20241026224150_init.cs  AppDbContextModelSnapshot.cs
Metrics/Properties/: launchSettings.json
prometheus/: prometheus.yml
